<?php
$this->addModuleLibPhp("funcTaskEdit.php");
$this->addModuleLibPhp("funcTaskFiles.php");
$this->addModuleLibPhp("clsTaskFiles.php");
$this->addModuleLibPhp("clsTaskLinks.php");
$this->addModuleLibPhp("clsTask.php");
$this->addModuleLibPhp("clsRepeatingtask.php");
$this->addModuleLibPhp("clsTaskcategory.php");
$this->addModuleLibPhp("clsTasklist.php");
$this->addModuleFuncJs("edit_task_1.1.js");
$this->addCoreLibPhp("funcDate/funcDate.php");
$this->addCoreLibPhp("funcDb/funcDbExForm.php");
